{
  "name": "tree-sitter-premise",
  "version": "1.0.0",
  "main": "grammar.js",
  "scripts": {
    "test": "./test_queries.sh && tree-sitter test",
    "build": "./build.sh",
    "validate": "./test_queries.sh"
  },
  "keywords": ["tree-sitter", "grammar", "premise", "story", "screenplay", "writing"],
  "author": "David Lantrip",
  "license": "MIT",
  "description": "Production-ready Tree-sitter grammar for the Premise story authoring language",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lantrip/premise_grammar.git"
  },
  "files": [
    "grammar.js",
    "src",
    "queries",
    "binding.gyp",
    "bindings/node",
    "bindings/rust",
    "bindings/python",
    "tree-sitter-premise.wasm"
  ]
}
